<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Musicalia</title>
  <style media="screen">

  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("imagenes/fondo-accesorios.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
	  background-size: cover;
    background-color: black;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
    background-image: linear-gradient(black, white);
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the content */
  .content {
    background-color: #cccccc;
    background-image: url("imagenes/fondo.jpg");
    color: white;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
    </style>
  </head>
  <body>
    <div class="content">
      <a href="index.html">
        <center>
          <img src="imagenes/logo.jpg" alt="logo" style="width:500px; height:90px; margin:4%" align="middle">
        </center>
      </a>

    </div>

    <div class="topnav">
      <a href="guitarras-y-bajos.html">Guitarras y Bajos</a>
      <a href="baterias.html">Baterías</a>
      <a href="teclados.html">Teclados</a>
      <a href="accesorios.html">Accesorios</a>
      <a href="altavoces.html">Altavoces</a>
    </div>

  </body>
</html>
